<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0purifp1o3kzzj17k3gz31jco1ue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1otdngc0ev2jb21f5wo0w0a2wjbt'>
            <connection class='textscan' directory='C:/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1otdngc0ev2jb21f5wo0w0a2wjbt' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1otdngc0ev2jb21f5wo0w0a2wjbt' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1otdngc0ev2jb21f5wo0w0a2wjbt' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1otdngc0ev2jb21f5wo0w0a2wjbt' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522136094061953026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1])&#13;&#10;   THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_522136094062993411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[Calculation_522136094063407108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_522136094063804421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_522136094063927302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_522136094064099335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='prev year' datatype='integer' name='[Calculation_522136094068006922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='% Diff sales' datatype='real' name='[Calculation_522136094072492043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_522136094061953026])-SUM([Calculation_522136094062993411]))/SUM([Calculation_522136094062993411])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' name='[Calculation_522136094083907601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_522136094061953026]) &#13;&#10;=WINDOW_MIN(SUM([Calculation_522136094061953026])))&#13;&#10; THEN&#13;&#10; SUM([Calculation_522136094061953026])&#13;&#10;ELSEIF (SUM([Calculation_522136094061953026])= &#13;&#10;WINDOW_MAX(SUM([Calculation_522136094061953026]))) &#13;&#10;THEN &#13;&#10;SUM([Calculation_522136094061953026])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_842736094347382784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_522136094063927302])-SUM([Calculation_522136094064099335]))/SUM([Calculation_522136094064099335])' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_842736094348099585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_522136094063804421])-SUM([Calculation_522136094063407108]))/SUM([Calculation_522136094063407108])' />
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_842736094350172164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_522136094063927302]) &#13;&#10;=WINDOW_MIN(SUM([Calculation_522136094063927302])))&#13;&#10; THEN&#13;&#10; SUM([Calculation_522136094063927302])&#13;&#10;ELSEIF (SUM([Calculation_522136094063927302])= &#13;&#10;WINDOW_MAX(SUM([Calculation_522136094063927302]))) &#13;&#10;THEN &#13;&#10;SUM([Calculation_522136094063927302])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_842736094350532613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_522136094063804421]) &#13;&#10;=WINDOW_MIN(SUM([Calculation_522136094063804421])))&#13;&#10; THEN&#13;&#10; SUM([Calculation_522136094063804421])&#13;&#10;ELSEIF (SUM([Calculation_522136094063804421])= &#13;&#10;WINDOW_MAX(SUM([Calculation_522136094063804421]))) &#13;&#10;THEN &#13;&#10;SUM([Calculation_522136094063804421])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_842736094360903690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_522136094061953026])&lt; SUM([Calculation_522136094062993411]) THEN &apos;*&apos;&#13;&#10;ELSE &apos; &apos; &#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_842736094365814795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_522136094061953026])&gt;WINDOW_AVG(SUM([Calculation_522136094061953026]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_842736094366814220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_522136094063804421])&gt;WINDOW_AVG(SUM([Calculation_522136094063804421]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D6D6B1556BDA425F95E7FD6B390D60B6]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B248178DBFF24F2F91D0BEE9B62306DB]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E56F4660F5994AB08A51036F2AF2219A]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1F84C6D733ED41FFB7CD8400F682AFA8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_522136094061953026]' derivation='Sum' name='[sum:Calculation_522136094061953026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522136094062993411]' derivation='Sum' name='[sum:Calculation_522136094062993411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522136094063407108]' derivation='Sum' name='[sum:Calculation_522136094063407108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522136094063804421]' derivation='Sum' name='[sum:Calculation_522136094063804421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522136094063927302]' derivation='Sum' name='[sum:Calculation_522136094063927302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522136094064099335]' derivation='Sum' name='[sum:Calculation_522136094064099335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522136094083907601]' derivation='User' name='[usr:Calculation_522136094083907601:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_842736094350172164]' derivation='User' name='[usr:Calculation_842736094350172164:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_842736094350532613]' derivation='User' name='[usr:Calculation_842736094350532613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_842736094365814795]' derivation='User' name='[usr:Calculation_842736094365814795:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='tableau Book' fontsize='14'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold' fontsize='22'><![CDATA[<[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355558409:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355525640:qk]>]]></run>
            <run bold='true' fontcolor='#07cfe1' fontsize='9'> </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='9'>vs</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0purifp1o3kzzj17k3gz31jco1ue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0purifp1o3kzzj17k3gz31jco1ue'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522136094061953026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1])&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_522136094062993411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[Calculation_522136094063407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_522136094063804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_522136094063927302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_522136094064099335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' name='[Calculation_522136094072492043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522136094061953026])-SUM([Calculation_522136094062993411]))/SUM([Calculation_522136094062993411])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_522136094079889423]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_522136094061953026])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_522136094080798736]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_522136094072492043]}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_842736094347382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522136094063927302])-SUM([Calculation_522136094064099335]))/SUM([Calculation_522136094064099335])' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_842736094348099585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522136094063804421])-SUM([Calculation_522136094063407108]))/SUM([Calculation_522136094063407108])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_842736094349115394]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_522136094063927302])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_842736094349537283]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='{[Calculation_842736094347382784]}' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_842736094350532613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_522136094063804421]) &#13;&#10;=WINDOW_MIN(SUM([Calculation_522136094063804421])))&#13;&#10; THEN&#13;&#10; SUM([Calculation_522136094063804421])&#13;&#10;ELSEIF (SUM([Calculation_522136094063804421])= &#13;&#10;WINDOW_MAX(SUM([Calculation_522136094063804421]))) &#13;&#10;THEN &#13;&#10;SUM([Calculation_522136094063804421])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_842736094355525640]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_842736094348099585]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_842736094355558409]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_522136094063804421])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094063407108]' derivation='Sum' name='[sum:Calculation_522136094063407108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094063804421]' derivation='Sum' name='[sum:Calculation_522136094063804421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094079889423]' derivation='Sum' name='[sum:Calculation_522136094079889423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094080798736]' derivation='Sum' name='[sum:Calculation_522136094080798736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094349115394]' derivation='Sum' name='[sum:Calculation_842736094349115394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094349537283]' derivation='Sum' name='[sum:Calculation_842736094349537283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094355525640]' derivation='Sum' name='[sum:Calculation_842736094355525640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094355558409]' derivation='Sum' name='[sum:Calculation_842736094355558409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094350532613]' derivation='User' name='[usr:Calculation_842736094350532613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063407108:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355558409:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355525640:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355558409:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355525640:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_842736094350532613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094079889423:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094080798736:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349537283:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349115394:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355558409:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094355525640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0purifp1o3kzzj17k3gz31jco1ue].[Multiple Values] + [federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_842736094350532613:qk])</rows>
        <cols>[federated.0purifp1o3kzzj17k3gz31jco1ue].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='tableau Book' fontsize='14'>Total Quantity</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold' fontsize='22'><![CDATA[<[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349115394:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349537283:qk]>]]></run>
            <run bold='true' fontcolor='#07cfe1' fontsize='9'>  </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='9'>vs</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0purifp1o3kzzj17k3gz31jco1ue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0purifp1o3kzzj17k3gz31jco1ue'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522136094061953026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1])&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_522136094062993411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_522136094063927302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_522136094064099335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' name='[Calculation_522136094072492043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522136094061953026])-SUM([Calculation_522136094062993411]))/SUM([Calculation_522136094062993411])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_522136094079889423]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_522136094061953026])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_522136094080798736]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_522136094072492043]}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_842736094347382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522136094063927302])-SUM([Calculation_522136094064099335]))/SUM([Calculation_522136094064099335])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_842736094349115394]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_522136094063927302])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_842736094349537283]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='{[Calculation_842736094347382784]}' />
            </column>
            <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_842736094350172164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_522136094063927302]) &#13;&#10;=WINDOW_MIN(SUM([Calculation_522136094063927302])))&#13;&#10; THEN&#13;&#10; SUM([Calculation_522136094063927302])&#13;&#10;ELSEIF (SUM([Calculation_522136094063927302])= &#13;&#10;WINDOW_MAX(SUM([Calculation_522136094063927302]))) &#13;&#10;THEN &#13;&#10;SUM([Calculation_522136094063927302])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094063927302]' derivation='Sum' name='[sum:Calculation_522136094063927302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094064099335]' derivation='Sum' name='[sum:Calculation_522136094064099335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094079889423]' derivation='Sum' name='[sum:Calculation_522136094079889423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094080798736]' derivation='Sum' name='[sum:Calculation_522136094080798736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094349115394]' derivation='Sum' name='[sum:Calculation_842736094349115394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094349537283]' derivation='Sum' name='[sum:Calculation_842736094349537283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094350172164]' derivation='User' name='[usr:Calculation_842736094350172164:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063927302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094064099335:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349537283:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349115394:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349537283:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349115394:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_842736094350172164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094079889423:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094080798736:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349537283:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_842736094349115394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0purifp1o3kzzj17k3gz31jco1ue].[Multiple Values] + [federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_842736094350172164:qk])</rows>
        <cols>[federated.0purifp1o3kzzj17k3gz31jco1ue].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='tableau Book' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold' fontsize='22'><![CDATA[<[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094079889423:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094080798736:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='9'> </run>
            <run bold='true' fontcolor='#07cfe1' fontsize='9'>  </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='9'>vs</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0purifp1o3kzzj17k3gz31jco1ue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0purifp1o3kzzj17k3gz31jco1ue'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522136094061953026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1])&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_522136094062993411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' name='[Calculation_522136094072492043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522136094061953026])-SUM([Calculation_522136094062993411]))/SUM([Calculation_522136094062993411])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_522136094079889423]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_522136094061953026])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_522136094080798736]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_522136094072492043]}' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' name='[Calculation_522136094083907601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_522136094061953026]) &#13;&#10;=WINDOW_MIN(SUM([Calculation_522136094061953026])))&#13;&#10; THEN&#13;&#10; SUM([Calculation_522136094061953026])&#13;&#10;ELSEIF (SUM([Calculation_522136094061953026])= &#13;&#10;WINDOW_MAX(SUM([Calculation_522136094061953026]))) &#13;&#10;THEN &#13;&#10;SUM([Calculation_522136094061953026])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094061953026]' derivation='Sum' name='[sum:Calculation_522136094061953026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094062993411]' derivation='Sum' name='[sum:Calculation_522136094062993411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094079889423]' derivation='Sum' name='[sum:Calculation_522136094079889423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094080798736]' derivation='Sum' name='[sum:Calculation_522136094080798736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094083907601]' derivation='User' name='[usr:Calculation_522136094083907601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094062993411:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094079889423:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094080798736:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094079889423:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094080798736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_522136094083907601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094079889423:qk]' />
              <lod column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094080798736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0purifp1o3kzzj17k3gz31jco1ue].[Multiple Values] + [federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_522136094083907601:qk])</rows>
        <cols>[federated.0purifp1o3kzzj17k3gz31jco1ue].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeks Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Week Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0purifp1o3kzzj17k3gz31jco1ue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0purifp1o3kzzj17k3gz31jco1ue'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522136094061953026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1])&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_522136094063804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_842736094365814795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_522136094061953026])&gt;WINDOW_AVG(SUM([Calculation_522136094061953026]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_842736094366814220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_522136094063804421])&gt;WINDOW_AVG(SUM([Calculation_522136094063804421]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_522136094061953026]' derivation='Sum' name='[sum:Calculation_522136094061953026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094063804421]' derivation='Sum' name='[sum:Calculation_522136094063804421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094365814795]' derivation='User' name='[usr:Calculation_842736094365814795:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_842736094366814220]' derivation='User' name='[usr:KPI Sales Avg (copy)_842736094366814220:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk]' z-order='1' />
            <reference-line axis-column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_842736094365814795:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:KPI Sales Avg (copy)_842736094366814220:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk] + [federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk])</rows>
        <cols>[federated.0purifp1o3kzzj17k3gz31jco1ue].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategories comparasion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profits By Subcategories</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'><![CDATA[ <[Parameters].[Parameter 1]> sales vs previous year sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0purifp1o3kzzj17k3gz31jco1ue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0purifp1o3kzzj17k3gz31jco1ue'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522136094061953026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1])&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_522136094062993411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date])= [Parameters].[Parameter 1]-1)&#13;&#10;   THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_522136094063804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((YEAR([Order Date]))= [Parameters].[Parameter 1])&#13;&#10;   THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_842736094360903690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_522136094061953026])&lt; SUM([Calculation_522136094062993411]) THEN &apos;*&apos;&#13;&#10;ELSE &apos; &apos; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522136094061953026]' derivation='Sum' name='[sum:Calculation_522136094061953026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094062993411]' derivation='Sum' name='[sum:Calculation_522136094062993411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136094063804421]' derivation='Sum' name='[sum:Calculation_522136094063804421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736094360903690]' derivation='User' name='[usr:Calculation_842736094360903690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[none:Sub-Category:nk]' direction='DESC' using='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094062993411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0purifp1o3kzzj17k3gz31jco1ue].[none:Sub-Category:nk] / [federated.0purifp1o3kzzj17k3gz31jco1ue].[usr:Calculation_842736094360903690:nk])</rows>
        <cols>([federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094062993411:qk] + ([federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094061953026:qk] + [federated.0purifp1o3kzzj17k3gz31jco1ue].[sum:Calculation_522136094063804421:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='selected_year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='114' friendly-name='Horizontal Cont.(Title)' h='14250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='13500' id='14' type-v2='text' w='99500' x='250' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#000000' fontsize='24'> </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='346' friendly-name='Horizontal Cont. (KPIs)' h='43250' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14250'>
              <zone h='43250' id='24' name='KPI Sales' w='33333' x='0' y='14250'>
                <layout-cache minheight='234' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43250' id='26' name='KPI Profit' w='33334' x='33333' y='14250'>
                <layout-cache minheight='234' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43250' id='27' name='KPI Quantity' w='33333' x='66667' y='14250'>
                <layout-cache minheight='234' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='297' friendly-name='Horizontal Cont. (charts)' h='37125' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='57500'>
              <zone h='37125' id='28' name='subcategories comparasion' w='50000' x='0' y='57500'>
                <layout-cache cell-count-h='17' non-cell-size-h='64' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37125' id='30' name='Weeks Trend' w='50000' x='50000' y='57500'>
                <layout-cache minheight='279' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='23000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='75250' y='8000'>
          <zone h='6500' hidden-by-user='true' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17416' x='75417' y='8250'>
          </zone>
        </zone>
        <zone h='4875' id='35' type-v2='dashboard-object' w='4000' x='90750' y='4625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1AF93648-BC7E-46C0-8D11-521BE7AC25C8}&quot; zone-id=&quot;35&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
